# honoplay

./: .gitignore  Honoplay.sln  README.md  issue_template.md  package.json
FluentValidatorJavascript/: FluentValidatorJavascript.csproj  JsConverter.cs
FluentValidatorJavascript/IJsConverterValidators/: AbstractJsConverterValidator.cs  IJsConverterValidator.cs
FluentValidatorJavascript/JsConveterValidators/: JsConverterCreditCardValidator.cs  JsConverterEmailValidator.cs  JsConverterGreaterThanValidator.cs  JsConverterInclusiveBetweenValidator.cs  JsConverterLengthValidator.cs  JsConverterLessThanValidator.cs  JsConverterMaximumLengthValidator.cs  JsConverterMinimumLengthValidator.cs  JsConverterNotEmptyValidator.cs  JsConverterNotNullValidator.cs
Honoplay.AdminWebAPI/: Dockerfile  Honoplay.AdminWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Honoplay.AdminWebAPI/Controllers/: AdminUserController.cs  BaseController.cs  StatusController.cs  TenantController.cs  ValuesController.cs
Honoplay.AdminWebAPI/Properties/: launchSettings.json
Honoplay.AdminWebAPI/Services/: UserService.cs
Honoplay.AdminWebAPI/deploy/: integration.sefa.sh
Honoplay.Application/: AssemblyIdentifier.cs  Class1.cs  Honoplay.Application.csproj
Honoplay.Application.Tests/: Honoplay.Application.Tests.csproj  TestBase.cs  UnitTest1.cs
Honoplay.Application.Tests/AdminUsers/: LoginAdminUserCommand.cs  LoginAdminUserCommandTest.cs  RegisterAdminUserCommandTest.cs
Honoplay.Application.Tests/Tokens/: GetAdminUserTokenCommandTest.cs
Honoplay.Application/Exceptions/: DataExistingException.cs  InvalidPasswordOrUsernameException.cs  NotFoundException.cs  ObjectAlreadyExistsException.cs  TransactionException.cs  ValidationException.cs
Honoplay.Application/Infrastructure/: RequestValidationBehavior.cs
Honoplay.Application/Tokens/Commands/: AdminUserLoginModel.cs  GetAdminUserTokenCommand.cs  GetAdminUserTokenCommandHandler.cs  GetAdminUserTokenValidator.cs  LoginAdminUserCommand.cs  LoginAdminUserCommandHandler.cs  LoginAdminUserCommandValidator.cs
Honoplay.Application/_Exceptions/: InvalidPasswordOrUsernameException.cs  NotFoundException.cs  TransactionException.cs
Honoplay.Application/_Infrastructure/: ResponseModel.cs
Honoplay.Domain/: Class1.cs  Honoplay.Domain.csproj
Honoplay.Domain/Entities/: AdminUser.cs  Tenant.cs  TenantAdminUser.cs  _BaseEntity.cs
Honoplay.Domain/Security/: PasswordHandler.cs
Honoplay.Persistence/: Honoplay.Persistence.csproj  HonoplayDbContext.cs
Honoplay.Persistence/Configurations/: AdminUserConfiguration.cs  TenantAdminUserConfiguration.cs  TenantConfiguration.cs
Honoplay.Persistence/Migrations/: 20190206111750_InitialCreate.Designer.cs  20190206111750_InitialCreate.cs  20190213115629_IsRequiredChanges.Designer.cs  20190213115629_IsRequiredChanges.cs  20190225153905_identity.Designer.cs  20190225153905_identity.cs  20190226133316_tenantid_email_username.Designer.cs  20190226133316_tenantid_email_username.cs  20190227073458_test_2.2.Designer.cs  20190227073458_test_2.2.cs  20190304114416_InitialCreate.Designer.cs  20190304114416_InitialCreate.cs  HonoplayDbContextModelSnapshot.cs
Honoplay/AdminService/: AdminService.csproj  Dockerfile  Startup.cs
Honoplay/AdminService/Properties/: launchSettings.json
src/Honoplay.AdminWebAPI/: AppSettings.cs  Dockerfile  Honoplay.AdminWebAPI.csproj  Program.cs  README.md  Startup.cs  SwaggerDoc.xml  appsettings.json
src/Honoplay.AdminWebAPI/Controllers/: AdminUserController.cs  AnswerController.cs  AvatarController.cs  ClassroomController.cs  ContentFileController.cs  CustomAuthenticationTestController.cs  DepartmentController.cs  OptionController.cs  ProfessionController.cs  QuestionCategoryController.cs  QuestionController.cs  QuestionDifficultyController.cs  QuestionTypeController.cs  SessionController.cs  StatusController.cs  TagController.cs  TenantController.cs  TraineeController.cs  TraineeGroupController.cs  TrainerController.cs  TrainerUserController.cs  TrainingCategoryController.cs  TrainingController.cs  TrainingSeriesController.cs  WorkingStatusController.cs  _BaseController.cs
src/Honoplay.AdminWebAPI/Enums/: Roles.cs
src/Honoplay.AdminWebAPI/Extensions/: SessionsExtensions.cs
src/Honoplay.AdminWebAPI/Filters/: RolesAttribute.cs
src/Honoplay.AdminWebAPI/Interfaces/: IAdminUserService.cs  IUserService.cs
src/Honoplay.AdminWebAPI/Properties/: launchSettings.json
src/Honoplay.AdminWebAPI/Services/: AdminUserService.cs  UserService.cs
src/Honoplay.AdminWebAPI/TestEntities/: User.cs
src/Honoplay.AdminWebAPI/deploy/: integration.sefa.sh
src/Honoplay.AdminWebAPI/src/: Honoplay.AdminWebAPI
src/Honoplay.Application/: AssemblyIdentifier.cs  Honoplay.Application.csproj  IJavascriptValidator.cs  RedisExtensions.cs
src/Honoplay.Application/_Exceptions/: InvalidPasswordOrUsernameException.cs  NotFoundException.cs  ObjectAlreadyExistsException.cs  TransactionException.cs  ValidationException.cs
src/Honoplay.Application/_Infrastructure/: JsValidators.cs  RequestValidationBehavior.cs  ResponseModel.cs
src/Honoplay.Domain/: Honoplay.Domain.csproj
src/Honoplay.Domain/Entities/: AdminUser.cs  Answer.cs  Avatar.cs  Classroom.cs  ClassroomTrainee.cs  ContentFile.cs  Department.cs  Game.cs  Level.cs  Option.cs  Profession.cs  Question.cs  QuestionCategory.cs  QuestionDifficulty.cs  QuestionTag.cs  QuestionType.cs  Session.cs  Tag.cs  Tenant.cs  TenantAdminUser.cs  TenantDepartment.cs  Trainee.cs  TraineeGroup.cs  TraineeUser.cs  TraineeUserAvatar.cs  Trainer.cs  TrainerUser.cs  Training.cs  (+4 more)
tests/Honoplay.FluentValidatorJavascript.Tests/: Honoplay.FluentValidatorJavascript.Tests.csproj  JsConverterCreditCardValidatorTest.cs  JsConverterEmailValidatorTest.cs  JsConverterInclusiveBetweenValidatorTest.cs  JsConverterMaximumLengthValidatorTest.cs  JsConverterMinimumLengthValidatorTest.cs  JsConverterNotEmptyValidatorTest.cs  JsConverterNotNullValidatorTest.cs
tests/Honoplay.TrainerWebAPI.System.Tests/: CustomWebApplicationFactory.cs  Honoplay.TrainerWebAPI.System.Tests.csproj  SeedData.cs
(+1080 files in other folders)
