<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <NullableReferenceTypes>true</NullableReferenceTypes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.1.3" />
    <PackageReference Include="MediatR" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Honoplay.Common\Honoplay.Common.csproj" />
    <ProjectReference Include="..\Honoplay.Domain\Honoplay.Domain.csproj" />
    <ProjectReference Include="..\Honoplay.Persistence\Honoplay.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AdminUsers\Queries\" />
    <Folder Include="Tokens\" />
  </ItemGroup>

</Project>
