<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.4.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Honoplay.Common\Honoplay.Common.csproj" />
    <ProjectReference Include="..\Honoplay.Domain\Honoplay.Domain.csproj" />
    <ProjectReference Include="..\Honoplay.FluentValidatorJavascript\Honoplay.FluentValidatorJavascript.csproj" />
    <ProjectReference Include="..\Honoplay.Persistence\Honoplay.Persistence.csproj" />
  </ItemGroup>

</Project>
