<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.1.3" />
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Honoplay.Common\Honoplay.Common.csproj" />
    <ProjectReference Include="..\Honoplay.Domain\Honoplay.Domain.csproj" />
    <ProjectReference Include="..\Honoplay.Persistence\Honoplay.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Trainees\Queries\" />
  </ItemGroup>

</Project>
